/**
 * @author tianlu
 * @date 2021/7/4
 * <p>
 * 根据上述自己对于1和2的演示,写一段对于不同GC和堆内存的总结,提交到GitHub。
 */
public class GCLogAnalysis {
    /*
    垃圾回收器
    1、串行垃圾回收
    堆内存越来越大时候，创建对象数量先变大大概在1g的时候数量是最多的，young gc次数也慢慢变多
    gc时间越来越长，几乎是指数上升
    2、并行GC
    创建对象数量随着内存的大小，逐渐变大进而变小
    gc时间在堆内存大小1g开始时候，垃圾回收时间基本是串行回收期的一般时间
    同等内存大小情况下，串行gc时间几乎是并行gc的二倍
    3、CMS
    cms创建对象数量不是很多，吞吐量不如并发甚至串行收集器，垃圾回收时间与并行回收相差无异。
    4、G1
    内存越大的情况下G1回收的效率越高，gc时间比其他回收器时间短、内存越大g1效果越好
    不管是从吞吐量和gc时间来说，内存越大的情况下g1的垃圾回收基本优于串行、并行、以及cms
     */
}
